<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
</head>
<body>
    <h1>SignUp</h1>
    <h3>{{data}}</h3>
	<form action="/signup" method="POST" name="myForm">
        <label for="emailId">Email Id:</label><input type="email" id="emailId" name="emailId" required><br>
        <label for="FN">Name:</label><input type="text" id="name" name="name" required><br>
        Branch:<input type="text" id="name" name="branch" required><br>
        <label for="phone">Phone No.:</label><input type="text" id="phone" name="phone" required>
        <br>
        <label for="gender">Gender:</label><br>
        <label><input type="radio" name="gender" value="Male" checked>Male</label>&nbsp;
        <label><input type="radio" name="gender" value="Female">Female</label>&nbsp;
        <label><input type="radio" name="gender" value="Other">Other</label>&nbsp;<br>
        <label for="password1">Password:</label><input type="password" id="password" name="password" required><br>
        <label for="password2">Retype Password:</label><input type="password" id="password1" name="password1" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>